<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium_2"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMoviePoster"
        style="@style/MovieImageStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textAppearance="@style/Body2TextApperance.SemiBold.English"
        android:textSize="@dimen/text_regular_2.5x"
        tools:text="Avenger: Endgame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvMovieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Body2TextApperance.English"
            android:textSize="@dimen/text_regular"
            tools:text="2020" />

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="@dimen/margin_small"
            android:layout_height="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/bg_circle_white"
            android:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/tvMovieRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:textAppearance="@style/Body2TextApperance.English"
            android:textSize="@dimen/text_regular"
            tools:text="8.5" />

        <ImageView
            android:layout_width="@dimen/margin_medium_2"
            android:layout_height="@dimen/margin_medium_2"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="@color/red"  />

    </LinearLayout>
</LinearLayout>